PORT = 5000
# CLIENT_URL = https://phongtro-sundayy139.vercel.app
CLIENT_URL = http://localhost:3000

SECRET_KEY=homnayemdeplam
SECRET_GENERATE=abcdefghijklmnopqrstuvwxyz0123456789
LIMIT=5
EMAIL_APP=sp.phongtro@gmail.com
PASSWORD_APP=ijsoblxlyrgtvcri

# DB_DIALECT=mysql
# DB_HOST=localhost
# DB_USERNAME = sundayy1309
# DB_PASSWORD = quaduadiec
# DB_NAME=da_phongtro
VNPAY_RETURN_URL=http://localhost:3000/he-thong/nap-tien/vnpay-return

DB_USERNAME = sundayy139
DB_PASSWORD = Ugs6cxbUkz7SeNtHFnKDjCohvRswfFiY
DB_HOST=dpg-cgs33tks3fvk9820terg-a.singapore-postgres.render.com
DB_DIALECT=postgres
DB_NAME=db_phongtro
# VNPAY_RETURN_URL=https://phongtro-sundayy139.vercel.app/he-thong/nap-tien/vnpay-return

WEB_NAME=Phong trọ 123
VNPAY_PAYMENT_GATEWAY=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_MERCHANT=I4D8DBOD
VNPAY_SECURE_SECRET=MPJZBBZUSIZDUZOLLWAFQZDJFSQRTJHO